[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:8766140"
UsedLibraryUrn="urn:adsk.eagle:library:8516697"
UsedLibraryUrn="urn:adsk.eagle:library:14810055"
UsedLibraryUrn="urn:adsk.eagle:library:8976701"
UsedLibraryUrn="urn:adsk.eagle:library:8299637"
UsedLibraryUrn="urn:adsk.eagle:library:8870307"
UsedLibraryUrn="urn:adsk.eagle:library:8924488"
UsedLibraryUrn="urn:adsk.eagle:library:25558691"
UsedLibraryUrn="urn:adsk.eagle:library:25559158"
UsedLibraryUrn="urn:adsk.eagle:library:8712596"
UsedLibraryUrn="urn:adsk.eagle:library:16440734"
UsedLibraryUrn="urn:adsk.eagle:library:7951228"
UsedLibraryUrn="urn:adsk.eagle:library:7951224"
UsedLibraryUrn="urn:adsk.eagle:library:7672591"
UsedLibraryUrn="urn:adsk.eagle:library:31369246"
UsedLibraryUrn="urn:adsk.eagle:library:7974963"
UsedLibraryUrn="urn:adsk.eagle:library:8354944"
UsedLibraryUrn="urn:adsk.eagle:library:7975070"
UsedLibraryUrn="urn:adsk.eagle:library:8322185"
UsedLibraryUrn="urn:adsk.eagle:library:7667315"
UsedLibraryUrn="urn:adsk.eagle:library:7951195"
UsedLibraryUrn="urn:adsk.eagle:library:13436301"
UsedLibraryUrn="urn:adsk.eagle:library:31811323"
UsedLibraryUrn="urn:adsk.eagle:library:7520964"
UsedLibraryUrn="urn:adsk.eagle:library:8712447"
UsedLibraryUrn="urn:adsk.eagle:library:8144878"
UsedLibraryUrn="urn:adsk.eagle:library:8431917"
UsedLibraryUrn="urn:adsk.eagle:library:24309573"
UsedLibraryUrn="urn:adsk.eagle:library:7539840"
UsedLibraryUrn="urn:adsk.eagle:library:8974501"
UsedLibraryUrn="urn:adsk.eagle:library:36278697"
UsedLibraryUrn="urn:adsk.eagle:library:7539690"
UsedLibraryUrn="urn:adsk.eagle:library:13530711"
UsedLibraryUrn="urn:adsk.eagle:library:15432681"
UsedLibraryUrn="urn:adsk.eagle:library:8718615"
UsedLibraryUrn="urn:adsk.eagle:library:16236564"
UsedLibraryUrn="urn:adsk.eagle:library:8549085"
UsedLibraryUrn="urn:adsk.eagle:library:7669102"
UsedLibraryUrn="urn:adsk.eagle:library:14761372"
UsedLibraryUrn="urn:adsk.eagle:library:10400261"
UsedLibraryUrn="urn:adsk.eagle:library:31518323"
UsedLibraryUrn="urn:adsk.eagle:library:8517982"
UsedLibraryUrn="urn:adsk.eagle:library:8820357"
UsedLibraryUrn="urn:adsk.eagle:library:17853551"
UsedLibraryUrn="urn:adsk.eagle:library:7975414"
UsedLibraryUrn="urn:adsk.eagle:library:14761503"
UsedLibraryUrn="urn:adsk.eagle:library:7523778"
UsedLibraryUrn="urn:adsk.eagle:library:7523781"
UsedLibraryUrn="urn:adsk.eagle:library:8479384"
UsedLibraryUrn="urn:adsk.eagle:library:27070688"
UsedLibraryUrn="urn:adsk.eagle:library:7948927"
UsedLibraryUrn="urn:adsk.eagle:library:8775455"
UsedLibraryUrn="urn:adsk.eagle:library:37611771"
UsedLibraryUrn="urn:adsk.eagle:library:14758950"
UsedLibraryUrn="urn:adsk.eagle:library:8712646"
UsedLibraryUrn="urn:adsk.eagle:library:7560276"
UsedLibraryUrn="urn:adsk.eagle:library:7672850"
UsedLibraryUrn="urn:adsk.eagle:library:14046018"
UsedLibraryUrn="urn:adsk.eagle:library:13328522"
UsedLibraryUrn="urn:adsk.eagle:library:8545760"
UsedLibraryUrn="urn:adsk.eagle:library:10364662"
UsedLibraryUrn="urn:adsk.eagle:library:19026228"
UsedLibraryUrn="urn:adsk.eagle:library:10632291"
UsedLibraryUrn="urn:adsk.eagle:library:8841547"
UsedLibraryUrn="urn:adsk.eagle:library:38226024"
UsedLibraryUrn="urn:adsk.eagle:library:36248923"
UsedLibraryUrn="urn:adsk.eagle:library:17602267"
UsedLibraryUrn="urn:adsk.eagle:library:38866267"
UsedLibraryUrn="urn:adsk.eagle:library:38874041"
UsedLibraryUrn="urn:adsk.eagle:library:39986353"
UsedLibraryUrn="urn:adsk.eagle:library:39986508"
UsedLibraryUrn="urn:adsk.eagle:library:43138412"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
